body{margin:0; font-size:12px; background:#fff;}

	#box{width:400px; height:300px; margin:100px auto 0;}

	#tab_nav{margin:0; padding:0; height:25px; line-height:24px; width:50px}

	#tab_nav li{float:left; margin:0 3px; list-style:none; border:1px solid #999; border-bottom:none; height:24px; width:200px; text-align:center; background:#FFF;}

	a{font:bold 14px/24px "????", Verdana, Arial, Helvetica, sans-serif; color:green; text-decoration:none;}

	a:hover{color:red;}

	#tab_content{width:398px; height:273px; border:1px solid #999; font:12px , Verdana, Arial, Helvetica, sans-serif; text-align:center; background:#FFF; overflow:hidden;}

	#t_1,#t_2,#t_3{width:100%; height:273px;}